<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Event.Artist.HomeArtistController">
    <stylesheets>
        <URL value="@/com/artmart/GUI/styles/event/event_home.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnAddEvent" layoutX="136.0" layoutY="173.0" mnemonicParsing="false" onAction="#onBtnAddEvent" prefHeight="45.0" prefWidth="172.0" text="Add New Event" textFill="#663399">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Button id="btnReturn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnToMain" text="&lt;&lt; Return" textFill="#5d53a8">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Label layoutX="162.0" layoutY="53.0" text="Artist Home Page" textFill="#ff5946">
         <font>
            <Font name="Brush Script MT Italic" size="55.0" />
         </font>
      </Label>
      <Button fx:id="btnGetAllEvents" layoutX="341.0" layoutY="173.0" mnemonicParsing="false" onAction="#onBtnGetAllEvents" prefHeight="45.0" prefWidth="172.0" text="View Event List" textFill="#663399">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAddActivity" layoutX="136.0" layoutY="253.0" mnemonicParsing="false" onAction="#onBtnAddActivity" prefHeight="45.0" prefWidth="172.0" text="Add New Activity" textFill="#5d53a8">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnGetAllActivities" layoutX="341.0" layoutY="253.0" mnemonicParsing="false" onAction="#onBtnGetAllActivities" prefHeight="45.0" prefWidth="172.0" text="View Activity List" textFill="#5d53a8">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAddReport" layoutX="138.0" layoutY="327.0" mnemonicParsing="false" onAction="#onBtnAddReport" prefHeight="45.0" prefWidth="172.0" text="Add New Report" textFill="MEDIUMPURPLE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnGetReports" layoutX="343.0" layoutY="327.0" mnemonicParsing="false" onAction="#onBtnGetReports" prefHeight="45.0" prefWidth="172.0" text="View Report List" textFill="MEDIUMPURPLE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
