<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.artmart.GUI.controllers.Event.Artist.EventReport.AddReportController">
    <stylesheets>
        <URL value="@/com/artmart/GUI/styles/eventReport/add_report.css" />
    </stylesheets>
   <children>
      <Label alignment="CENTER" layoutX="54.0" layoutY="48.0" prefHeight="65.0" prefWidth="204.0" text="Add Report" textFill="#5d53a8">
         <font>
            <Font name="Brush Script MT Italic" size="40.0" />
         </font>
      </Label>
      <TextField fx:id="txtAttendance" layoutX="78.0" layoutY="180.0" prefHeight="40.0" prefWidth="180.0" promptText="Attendance" />
      <Button fx:id="btnAddReport" layoutX="321.0" layoutY="312.0" mnemonicParsing="false" onAction="#onBtnAddReport" prefHeight="27.0" prefWidth="64.0" text="Confirm" textAlignment="CENTER" textFill="#0fae22">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnCancelReport" layoutX="215.0" layoutY="312.0" mnemonicParsing="false" onAction="#onBtnCancelReport" prefHeight="27.0" prefWidth="64.0" text="Cancel" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBoxEvent" layoutX="371.0" layoutY="180.0" prefHeight="40.0" prefWidth="180.0" promptText="Event" />
   </children>
</AnchorPane>
