<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="162.0" prefWidth="635.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Activity.CardActivityController">
    <stylesheets>
        <URL value="@/com/artmart/GUI/styles/activity/card_activity.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9c8d7" height="162.0" stroke="BLACK" strokeType="INSIDE" width="635.0" />
      <Button fx:id="btnViewActivity" layoutX="537.0" layoutY="61.0" mnemonicParsing="false" onAction="#onBtnViewActivity" prefHeight="40.0" prefWidth="85.0" text="View" textAlignment="CENTER" textFill="#18b878">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Button>
      <Text fx:id="txtActivityTitle" fill="#1752b8" layoutX="160.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="156.00000321865082">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtActivityHost" fill="#1752b8" layoutX="160.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtActivityStartDate" fill="#1752b8" layoutX="160.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <Text fx:id="txtActivityEndDate" fill="#1752b8" layoutX="272.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <Button fx:id="btnDeleteActivity" layoutX="537.0" layoutY="112.0" mnemonicParsing="false" onAction="#onBtnDeleteActivity" prefHeight="40.0" prefWidth="85.0" text="Delete" textFill="#b81b18">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Button>
      <Text fill="#1752b8" layoutX="28.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date ">
         <font>
            <Font name="Agency FB Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#1752b8" layoutX="26.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title " wrappingWidth="156.00000321865082">
         <font>
            <Font name="Agency FB Bold" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtEventLocation1" fill="#1752b8" layoutX="28.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host">
         <font>
            <Font name="Agency FB Bold" size="25.0" />
         </font>
      </Text>
      <Text fill="#1752b8" layoutX="255.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
         <font>
            <Font name="Agency FB Bold" size="25.0" />
         </font>
      </Text>
      <Button fx:id="btnEditActivity" layoutX="537.0" layoutY="8.0" mnemonicParsing="false" onAction="#onBtnEditActivity" prefHeight="40.0" prefWidth="85.0" text="Edit" textAlignment="CENTER" textFill="#a19116">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
