<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.CustomProduct.ArtistCardController">
   <children>
      <Text fx:id="pid" layoutX="34.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PID" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8d5c4" height="255.0" layoutY="-10.0" stroke="#1abc9c" strokeType="INSIDE" width="777.0" />
      <Text fx:id="nameTxt" fill="#282d2f" layoutX="532.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaa" />
      <Text fx:id="descTxt" fill="#282d2f" layoutX="532.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaa" />
      <Text fx:id="WaightTxt" fill="#282d2f" layoutX="532.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaa" />
      <Text fx:id="CID" fill="#282d2f" layoutX="535.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaa" />
      <Text fx:id="dim" fill="#282d2f" layoutX="535.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaa" />
      <Text fx:id="mat" fill="#282d2f" layoutX="532.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaa" />
      <Button fx:id="applyBtn" layoutX="694.0" layoutY="188.0" mnemonicParsing="false" onAction="#goapply" text="Apply" />
      <ImageView fx:id="img" fitHeight="207.0" fitWidth="284.0" layoutX="14.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
      <Text fill="#3a98b9" layoutX="380.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="#3a98b9" layoutX="357.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="#3a98b9" layoutX="367.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MATERIAL:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="#3a98b9" layoutX="375.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WEIGHT:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="#3a98b9" layoutX="356.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIMENSIONS:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="#3a98b9" layoutX="367.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CATEGORY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Text>
      <Text fill="#3a98b9" layoutX="674.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Made By:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fx:id="owner" fill="#282d2f" layoutX="690.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaa" />
   
   </children>
</AnchorPane>
