<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="762.0" prefWidth="1401.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Blog.AdminBlogPageController">
   <children>
      <ScrollPane fx:id="bigCont" layoutY="46.0" pannable="true" prefHeight="716.0" prefWidth="1401.0">
         <content>
            <VBox fx:id="container" alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
               <padding>
                  <Insets left="35.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <ComboBox fx:id="userComboBox" layoutX="575.0" layoutY="6.0" onAction="#refreshList" prefHeight="31.0" prefWidth="183.0" promptText="Author" />
      <Button fx:id="backToBlogMenu" layoutX="24.0" layoutY="6.0" mnemonicParsing="false" onAction="#backToBlogMenu" prefHeight="31.0" prefWidth="33.0" text="Back">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/marwe/OneDrive/Bureau/3A1/PIDEV/PI_Artmart/ArtMart/ArtMart_JAVA_Build/src/com/artmart/assets/BlogAssets/back-arrow.png" />
               </source>
            </ImageInput>
         </effect></Button>
   </children>
</AnchorPane>
