<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Blog.BlogManagementPageController">
   <children>
      <ScrollPane fx:id="bigCont" layoutY="53.0" pannable="true" prefHeight="681.0" prefWidth="1333.0">
         <content>
            <VBox fx:id="container" alignment="TOP_CENTER" spacing="10.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="backToBlogMenu" layoutX="48.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToBlogMenu" prefHeight="31.0" prefWidth="36.0" text="Back">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/marwe/OneDrive/Bureau/3A1/PIDEV/PI_Artmart/ArtMart/ArtMart_JAVA_Build/src/com/artmart/assets/BlogAssets/back-arrow.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Button fx:id="myStatsBtn" layoutX="1225.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMyStats" text="My Stats" />
   </children>
</AnchorPane>
