<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="627.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Blog.BlogStatController">
   <children>
      <BarChart fx:id="blogChart" layoutX="46.0" layoutY="78.0" prefHeight="520.0" prefWidth="890.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" autoRanging="false" side="LEFT" upperBound="50.0" />
        </yAxis>
      </BarChart>
      <Button fx:id="goBack" layoutX="43.0" layoutY="27.0" mnemonicParsing="false" onAction="#goBackToBlogMenu" prefHeight="31.0" prefWidth="32.0" text="Back">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../assets/BlogAssets/back-arrow.png" />
               </source>
            </ImageInput>
         </effect>
      </Button>
      <Label layoutX="339.0" layoutY="16.0" text="Blog Views Per User" textFill="#21153d">
         <font>
            <Font name="Agency FB Bold" size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
