<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Blog.BlogMenuController">
   <children>
      <Label layoutX="214.0" layoutY="44.0" text="Blog Menu">
         <font>
            <Font name="System Bold" size="34.0" />
         </font></Label>
      <Button fx:id="link_add_blog" layoutX="147.0" layoutY="129.0" mnemonicParsing="false" onAction="#goToAddBlog" text="Add Blog" />
      <Button fx:id="link_list_blogs" layoutX="236.0" layoutY="129.0" mnemonicParsing="false" onAction="#goToBlogList" text="Consult Blogs" />
      <Button fx:id="back_btn" layoutX="41.0" layoutY="38.0" mnemonicParsing="false" onAction="#goBackToAppMenu" text="Back" />
      <Button fx:id="link_blog_manage" layoutX="356.0" layoutY="129.0" mnemonicParsing="false" onAction="#goToBlogManagement" text="Blog Management" />
      <Label layoutX="92.0" layoutY="127.0" text="Blog:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="183.0" text="Category:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="link_add_category" layoutX="180.0" layoutY="185.0" mnemonicParsing="false" onAction="#goToAddCategory" text="Add Category" />
      <Button fx:id="link_Cat_manage" layoutX="301.0" layoutY="185.0" mnemonicParsing="false" onAction="#goToCatManagement" text="Category Management" />
      <Label layoutX="95.0" layoutY="242.0" text="Tags:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="link_add_tag" layoutX="198.0" layoutY="244.0" mnemonicParsing="false" onAction="#goToAddTag" text="Add Tag" />
      <Button fx:id="link_Tag_manage" layoutX="321.0" layoutY="244.0" mnemonicParsing="false" onAction="#goToTagManagement" text="Tag Management" />
   </children>
</AnchorPane>
