<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="667.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Blog.AddTagController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e9e9e9" height="467.0" stroke="BLACK" strokeType="INSIDE" width="667.0" />
      <Line endX="100.0" layoutX="333.0" layoutY="365.0" startX="-100.0" strokeLineCap="ROUND" strokeWidth="7.0">
         <stroke>
            <LinearGradient endX="0.5619047619047619" endY="1.0">
               <stops>
                  <Stop color="#f72f78" />
                  <Stop color="#f72f78" offset="0.6987004779397243" />
                  <Stop color="#fe7b1d" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <TextField fx:id="tag_nameTextField" layoutX="241.0" layoutY="171.0" prefHeight="41.0" prefWidth="193.0" promptText="Tag Name">
         <effect>
            <InnerShadow color="#0000004d" />
         </effect></TextField>
      <Label layoutX="262.0" layoutY="79.0" prefHeight="68.0" prefWidth="150.0" text="Add Tag" textFill="#21153d">
         <font>
            <Font name="Agency FB Bold" size="55.0" />
         </font>
      </Label>
      <Button fx:id="addtag" layoutX="309.0" layoutY="257.0" mnemonicParsing="false" onAction="#add" text="Add" textFill="#21153d">
         <effect>
            <DropShadow color="#00000084" />
         </effect>
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font></Button>
      <Circle fill="#fa7a1e00" layoutX="63.0" layoutY="63.0" radius="33.0" strokeType="OUTSIDE" strokeWidth="7.0">
         <stroke>
            <LinearGradient endX="0.5619047619047619" endY="0.6333333333333333">
               <stops>
                  <Stop color="#f72f78" />
                  <Stop color="#f72f78" offset="0.5071295967136706" />
                  <Stop color="#fe7b1d" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Circle>
      <Button fx:id="goBack" layoutX="47.0" layoutY="48.0" mnemonicParsing="false" onAction="#goBackToMenu" prefHeight="24.0" prefWidth="23.0" text="Cancel">
         <effect>
            <ImageInput>
               <source>
                  <Image url="@../../../assets/BlogAssets/back-arrow.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Line endX="354.0" layoutX="206.0" layoutY="400.0" startX="-100.0" strokeLineCap="ROUND" strokeWidth="7.0">
         <stroke>
            <LinearGradient endX="0.5619047619047619" endY="1.0">
               <stops>
                  <Stop color="#f72f78" />
                  <Stop color="#f72f78" offset="0.533949520085318" />
                  <Stop color="#fe7b1d" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
   </children>
</AnchorPane>
