<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="160.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Event.User.Feedback.UserCardFeedbackController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1ddff" height="160.0" stroke="#ff5946" strokeType="INSIDE" width="630.0" />
      <Text fx:id="txtRating" fill="#5d53a8" layoutX="140.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="R" wrappingWidth="20.000003218650818">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="35.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating" wrappingWidth="75.91893994808197">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="35.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comment">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="11.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="on">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="165.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/ 5">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <TextArea fx:id="txtAreaComment" editable="false" layoutX="140.0" layoutY="91.0" prefHeight="61.0" prefWidth="465.0" />
      <Text fill="#5d53a8" layoutX="11.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="posted by">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fx:id="txtUserName" fill="#5d53a8" layoutX="71.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text fx:id="txtDatePosted" fill="#5d53a8" layoutX="31.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="dd/mm/yyy">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
