<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Event.User.Event.UserViewEventController">
   <children>
      <Button layoutX="1121.0" layoutY="16.0" mnemonicParsing="false" onAction="#onBtnCancel" prefHeight="34.0" prefWidth="65.0" text="Cancel" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button layoutX="1044.0" layoutY="16.0" mnemonicParsing="false" onAction="#onBtnAttend" prefHeight="34.0" prefWidth="65.0" text="Attend" textAlignment="CENTER" textFill="#09a83e">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Text fill="#5d53a8" layoutX="50.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="50.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="50.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="50.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="50.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="50.0" layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entry fee">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fx:id="txtEventName" fill="#ff5946" layoutX="28.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER">
         <font>
            <Font name="Brush Script MT Italic" size="64.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="50.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fx:id="txtEventType" fill="#5d53a8" layoutX="219.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtEventLocation" fill="#5d53a8" layoutX="221.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtEventStartDate" fill="#5d53a8" layoutX="221.0" layoutY="494.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtEventEndDate" fill="#5d53a8" layoutX="221.0" layoutY="540.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtEventCapacity" fill="#5d53a8" layoutX="221.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtEventEntryFee" fill="#5d53a8" layoutX="221.0" layoutY="631.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entry fee">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <TextFlow fx:id="tfEventDescription" layoutX="50.0" layoutY="152.0" prefHeight="164.0" prefWidth="245.0">
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </TextFlow>
      <Text fill="#5d53a8" layoutX="50.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fx:id="txtEventStatus" fill="#5d53a8" layoutX="215.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Line endX="-100.0" endY="439.0" layoutX="479.0" layoutY="244.0" startX="-100.0" startY="-140.0" stroke="#5d53a8" />
      <Text fill="#5d53a8" layoutX="637.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you attending this event?">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fx:id="attendingStatus" fill="RED" layoutX="958.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fx:id="txtRate" fill="#ff5946" layoutX="510.0" layoutY="671.0" onMouseClicked="#onRate" strokeType="OUTSIDE" strokeWidth="0.0" text="⭐⭐⭐⭐⭐Click here to rate the event! ⭐⭐⭐⭐⭐">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
