<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="425.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.BlogGUIController">
    <stylesheets>
        <URL value="@/com/artmart/GUI/styles/blog.css" />
    </stylesheets>
   <children>
      <ScrollPane prefHeight="734.0" prefWidth="1333.0">
         <content>
            <VBox fx:id="container" alignment="TOP_CENTER" spacing="10.0">
               <padding>
                  <Insets top="10.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
