<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.OrderGUIMenuController">
   <children>
      <Text layoutX="197.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Menu">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="createOrder" layoutX="47.0" layoutY="148.0" mnemonicParsing="false" onAction="#OnOrderCreatePressEvent" text="Create Order" />
      <ComboBox fx:id="userComboBox" layoutX="47.0" layoutY="78.0" onAction="#SelectUser" prefWidth="150.0" />
      <ComboBox fx:id="productComboBox" layoutX="225.0" layoutY="78.0" onAction="#SelectProduct" prefWidth="150.0" />
   </children>
</AnchorPane>
