<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="949.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Product.ArtistReadyProductCardController">
   <children>
      <Label fx:id="pid" layoutX="540.0" layoutY="20.0" text="Id">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dedce4" height="185.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="1.5" width="949.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#f72f78" />
                  <Stop color="#fe7b1d" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke></Rectangle>
      <Text fx:id="name" fill="#21153d" layoutX="234.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" textAlignment="CENTER">
         <font>
            <Font name="Dubai Bold" size="25.0" />
         </font>
      </Text>
      <ImageView fx:id="imagePreview" fitHeight="162.0" fitWidth="192.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" />
      <Text fill="#21153d" layoutX="235.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" textAlignment="CENTER">
         <font>
            <Font name="Dubai Bold" size="20.0" />
         </font>
      </Text>
      <Label fx:id="category" layoutX="327.0" layoutY="74.0" text="Category" textFill="#21153d">
         <font>
            <Font name="Dubai Light" size="20.0" />
         </font></Label>
      <Label fx:id="price" layoutX="236.0" layoutY="129.0" text="Price" textFill="#f53179">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
      <Button fx:id="delete" alignment="CENTER" layoutX="678.0" layoutY="130.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="29.0" prefWidth="63.0" text="Delete" textAlignment="CENTER" textFill="#21153d">
         <font>
            <Font name="Dubai Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow color="#00000087" />
         </effect>
      </Button>
      <Button fx:id="edit" alignment="CENTER" layoutX="764.0" layoutY="130.0" mnemonicParsing="false" onAction="#onEdit" prefHeight="29.0" prefWidth="63.0" text="Edit" textAlignment="CENTER" textFill="#21153d">
         <font>
            <Font name="Dubai Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow color="#00000087" />
         </effect>
      </Button>
      <Button fx:id="details" alignment="CENTER" layoutX="850.0" layoutY="130.0" mnemonicParsing="false" onAction="#onDetails" prefHeight="38.0" prefWidth="71.0" text="Details" textAlignment="CENTER" textFill="#21153d">
         <font>
            <Font name="Dubai Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow color="#00000087" />
         </effect>
      </Button>
   </children>
</Pane>
