<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="743.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.artmart.GUI.controllers.Order.EditPaymentOptionsController">
    <stylesheets>
        <URL value="@/com/artmart/GUI/styles/editpaymentoptions.css" />
    </stylesheets>
     <children>
     <TableView fx:id="paymentTableView" layoutX="21.0" layoutY="67.0" prefHeight="304.0" prefWidth="419.0">
        <columns>
          <TableColumn fx:id="paymentId_Col" editable="false" prefWidth="29.0" text="ID" />
          <TableColumn fx:id="name_Col" editable="false" prefWidth="160.0" text="Name" />
            <TableColumn fx:id="contries_Col" editable="false" prefWidth="229.0" text="AvailableCountries" />
        </columns>
      </TableView>
      <Button fx:id="SaveBtn" layoutX="503.0" layoutY="262.0" mnemonicParsing="false" onAction="#OnSaveBtn" prefHeight="25.0" prefWidth="67.0" text="Save" />
      <Button fx:id="cancelBtn" layoutX="612.0" layoutY="262.0" mnemonicParsing="false" onAction="#OnCancelButton" prefHeight="25.0" prefWidth="67.0" text="Cancel" />
      <Text layoutX="453.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" wrappingWidth="49.693359375" />
      <Text layoutX="453.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Regions :" wrappingWidth="104.693359375" />
      <TextArea fx:id="regionUpdateField" layoutX="558.0" layoutY="144.0" prefHeight="99.0" prefWidth="127.0" wrapText="true" />
      <TextField fx:id="nameUpdateField" layoutX="556.0" layoutY="93.0" prefHeight="25.0" prefWidth="127.0" />
      <Text layoutX="307.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Payment Options" />
      <Button fx:id="deleteBtn" layoutX="612.0" layoutY="55.0" mnemonicParsing="false" onAction="#OnDelete" prefHeight="25.0" prefWidth="67.0" text="Delete" />
      <Button fx:id="addBtn" layoutX="21.0" layoutY="29.0" mnemonicParsing="false" onAction="#OnAddBtn" prefHeight="25.0" prefWidth="67.0" text="Add" />
   </children>
</AnchorPane>
