<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Order.OrderGUIMenuController">
   <children>
      <Text layoutX="197.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Menu">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Button fx:id="createOrder" layoutX="51.0" layoutY="178.0" mnemonicParsing="false" onAction="#OnOrderCreatePressEvent" prefHeight="25.0" prefWidth="142.0" text="Create New Order" />
      <ComboBox fx:id="userComboBox" layoutX="122.0" layoutY="78.0" prefWidth="150.0" />
      <Button fx:id="viewOrderList" layoutX="51.0" layoutY="222.0" mnemonicParsing="false" onAction="#onViewList" prefHeight="25.0" prefWidth="142.0" text="View Order List" />
      <ComboBox fx:id="productComboBox" layoutX="327.0" layoutY="78.0" onAction="#OnSelectProduct" prefWidth="150.0" />
      <Button fx:id="saveToWishListBtn" layoutX="51.0" layoutY="270.0" mnemonicParsing="false" onAction="#OnSaveToWishList" prefHeight="25.0" prefWidth="142.0" text="Save To Wishlist" />
      <Button fx:id="artistviewOrderList" disable="true" layoutX="229.0" layoutY="178.0" mnemonicParsing="false" onAction="#OnArtistViewList" prefHeight="25.0" prefWidth="142.0" text="View Order List" />
      <Button fx:id="artistviewOrderList1" disable="true" layoutX="229.0" layoutY="222.0" mnemonicParsing="false" onAction="#OnArtistViewList" prefHeight="25.0" prefWidth="142.0" text="Update Product" />
      <Button fx:id="adminViewOrderList" disable="true" layoutX="406.0" layoutY="178.0" mnemonicParsing="false" onAction="#OnAdminViewList" prefHeight="25.0" prefWidth="142.0" text="Orders List" />
      <Button disable="true" layoutX="406.0" layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="142.0" text="Users List" />
   </children>
</AnchorPane>
