<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="650.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Event.Event_homeController">
    <stylesheets>
        <URL value="@/com/artmart/GUI/styles/event/event_home.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnAddEvent" layoutX="135.0" layoutY="216.0" mnemonicParsing="false" onAction="#onBtnAddEvent" prefHeight="45.0" prefWidth="172.0" text="Add New Event" textFill="#2c8e9c">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font></Button>
      <Button id="btnReturn" layoutX="4.0" layoutY="3.0" mnemonicParsing="false" onAction="#returnToMain" text="&lt; Back" textFill="#5d53a8">
         <font>
            <Font name="Agency FB Bold" size="14.0" />
         </font></Button>
      <Label layoutX="162.0" layoutY="53.0" text="Event Home Page" textFill="#5d53a8">
         <font>
            <Font name="Brush Script MT Italic" size="55.0" />
         </font>
      </Label>
      <Button fx:id="btnGetAllEvents" layoutX="340.0" layoutY="216.0" mnemonicParsing="false" onAction="#onBtnGetAllEvents" prefHeight="45.0" prefWidth="172.0" text="View Event List" textFill="#2c8e9c">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnAddActivity" layoutX="135.0" layoutY="300.0" mnemonicParsing="false" onAction="#onBtnAddActivity" prefHeight="45.0" prefWidth="172.0" text="Add New Activity" textFill="#2d489c">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnGetAllActivities" layoutX="340.0" layoutY="300.0" mnemonicParsing="false" onAction="#onBtnGetAllActivities" text="View Activity List" textFill="#2d489c">
         <font>
            <Font name="Agency FB Bold" size="24.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
