<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="173.0" prefWidth="897.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Event.Artist.Event.CardEventController">
    <stylesheets>
        <URL value="@/com/artmart/GUI/styles/event/card_event.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1ddff" height="169.0" layoutX="2.0" layoutY="2.0" stroke="#ff5946" strokeType="INSIDE" width="892.0" />
      <Text fx:id="txtEventTitle" fill="#5d53a8" layoutX="220.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="156.00000321865082">
         <font>
            <Font name="Brush Script MT Italic" size="24.0" />
         </font></Text>
      <Text fx:id="txtEventLocation" fill="#5d53a8" layoutX="220.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
         <font>
            <Font name="Brush Script MT Italic" size="24.0" />
         </font></Text>
      <Text fx:id="txtEventStartDate" fill="#5d53a8" layoutX="220.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date">
         <font>
            <Font name="Brush Script MT Italic" size="24.0" />
         </font></Text>
      <Text fx:id="txtEventEndDate" fill="#5d53a8" layoutX="403.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date">
         <font>
            <Font name="Brush Script MT Italic" size="24.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="45.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date ">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="45.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title " wrappingWidth="156.00000321865082">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="45.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location ">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="373.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&gt;">
         <font>
            <Font name="Brush Script MT Italic" size="24.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="45.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fx:id="txtEventStatus" fill="#5d53a8" layoutX="220.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
         <font>
            <Font name="Brush Script MT Italic" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnViewEvent" alignment="CENTER" layoutX="563.0" layoutY="129.0" mnemonicParsing="false" onAction="#onBtnViewEvent" prefHeight="25.0" prefWidth="72.0" text="Details" textAlignment="CENTER" textFill="#21153d">
         <font>
            <Font name="Rockwell Nova Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#00000087" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnEditEvent" alignment="CENTER" layoutX="652.0" layoutY="129.0" mnemonicParsing="false" onAction="#onBtnEditEvent" prefHeight="25.0" prefWidth="72.0" text="Edit" textAlignment="CENTER" textFill="#21153d">
         <font>
            <Font name="Rockwell Nova Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#00000087" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnDeleteEvent" alignment="CENTER" layoutX="735.0" layoutY="129.0" mnemonicParsing="false" onAction="#onBtnDeleteEvent" prefHeight="25.0" prefWidth="72.0" text="Delete" textAlignment="CENTER" textFill="#21153d">
         <font>
            <Font name="Rockwell Nova Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#00000087" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
