<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1206.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Event.Artist.Event.ListEventController">
    <stylesheets>
        <URL value="@/com/artmart/GUI/styles/event/list_event.css" />
    </stylesheets>
   <children>
      <ScrollPane fx:id="scrollPaneEventList" hbarPolicy="NEVER" layoutY="142.0" prefHeight="658.0" prefWidth="1206.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="vBox" prefHeight="657.0" prefWidth="1191.0" />
         </content></ScrollPane>
      <Text fill="#ff5946" layoutX="503.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event List">
         <font>
            <Font name="Brush Script MT Italic" size="64.0" />
         </font>
      </Text>
      <Button fx:id="btnReturn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnToEventHomepage" text="&lt;&lt; Return" textFill="#5d53a8">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="btnSearch" layoutX="225.0" layoutY="104.0" mnemonicParsing="false" onAction="#onBtnSearch" text="Search" textFill="#10a12f">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="txtSearch" layoutX="12.0" layoutY="104.0" onKeyPressed="#onTxtSearch" prefHeight="28.0" prefWidth="192.0" promptText="Type name of desired event here" />
      <Button layoutX="293.0" layoutY="104.0" mnemonicParsing="false" onAction="#onBtnCancel" text="Cancel" textFill="RED">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBox" layoutX="559.0" layoutY="106.0" onAction="#onComboBox" prefHeight="25.0" prefWidth="112.0" promptText="My events" />
   </children>
</AnchorPane>
