<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="166.0" prefWidth="639.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Event.Artist.Activity.CardActivityController">
    <stylesheets>
        <URL value="@/com/artmart/GUI/styles/activity/card_activity.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1ddff" height="162.0" layoutX="2.0" layoutY="2.0" stroke="#ff5946" strokeType="INSIDE" width="635.0" />
      <Button fx:id="btnViewActivity" layoutX="438.0" layoutY="126.0" mnemonicParsing="false" onAction="#onBtnViewActivity" prefHeight="27.0" prefWidth="57.0" text="View" textAlignment="CENTER" textFill="#18b878">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Text fx:id="txtActivityTitle" fill="#5d53a8" layoutX="162.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="156.00000321865082">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtActivityHost" fill="#5d53a8" layoutX="162.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtActivityDate" fill="#5d53a8" layoutX="162.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Text fx:id="txtEvent" fill="#5d53a8" layoutX="162.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event">
         <font>
            <Font name="Brush Script MT Italic" size="25.0" />
         </font>
      </Text>
      <Button fx:id="btnDeleteActivity" layoutX="568.0" layoutY="126.0" mnemonicParsing="false" onAction="#onBtnDeleteActivity" prefHeight="27.0" prefWidth="57.0" text="Delete" textFill="#ff0400">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Text fill="#5d53a8" layoutX="27.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date ">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="27.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title " wrappingWidth="156.00000321865082">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Text fill="#5d53a8" layoutX="27.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
      <Button fx:id="btnEditActivity" layoutX="504.0" layoutY="126.0" mnemonicParsing="false" onAction="#onBtnEditActivity" prefHeight="27.0" prefWidth="57.0" text="Edit" textAlignment="CENTER" textFill="#a19116">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Text fill="#5d53a8" layoutX="27.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Event">
         <font>
            <Font name="Brush Script MT Italic" size="30.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
