<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="770.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.artmart.GUI.controllers.Event.Artist.Activity.ListActivityController">
    <stylesheets>
        <URL value="@/com/artmart/GUI/styles/activity/list_activity.css" />
    </stylesheets>
   <children>
      <Circle fill="#fa7a1e00" layoutX="236.0" layoutY="697.0" radius="57.0" strokeType="OUTSIDE" strokeWidth="7.0">
         <stroke>
            <LinearGradient endX="0.5619047619047619" endY="0.6333333333333333">
               <stops>
                  <Stop color="#f72f78" />
                  <Stop color="#f72f78" offset="0.5071295967136706" />
                  <Stop color="#fe7b1d" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Circle>
      <ScrollPane fx:id="scrollPaneActivityList" hbarPolicy="NEVER" layoutX="249.0" layoutY="144.0" prefHeight="564.0" prefWidth="924.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="vBox" prefHeight="570.0" prefWidth="931.0" />
         </content>
      </ScrollPane>
      <TextField fx:id="txtSearch" layoutX="252.0" layoutY="111.0" onKeyPressed="#onTxtSearch" prefHeight="28.0" prefWidth="195.0" promptText="Type name of desired event here." />
      <Button fx:id="btnAddActivity" layoutX="1134.0" layoutY="115.0" mnemonicParsing="false" onAction="#onBtnAddActivity" text="➕" textFill="#5d53a8">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Text fill="#5d53a8" layoutX="1024.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Activity">
         <font>
            <Font name="Brush Script MT Italic" size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnReturn" alignment="CENTER" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onAction="#onReturn" prefHeight="18.0" prefWidth="48.0" text="←" textAlignment="CENTER" textFill="#21153d">
         <font>
            <Font name="Rockwell Nova Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow color="#00000087" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnSearch" alignment="CENTER" layoutX="458.0" layoutY="113.0" mnemonicParsing="false" onAction="#onBtnSearch" prefHeight="25.0" prefWidth="72.0" text="Search" textAlignment="CENTER" textFill="#21153d">
         <font>
            <Font name="Rockwell Nova Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#00000087" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" layoutX="538.0" layoutY="113.0" mnemonicParsing="false" onAction="#onBtnCancel" prefHeight="25.0" prefWidth="72.0" text="Cancel" textAlignment="CENTER" textFill="#21153d">
         <font>
            <Font name="Rockwell Nova Bold" size="12.0" />
         </font>
         <effect>
            <DropShadow color="#00000087" />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Circle fill="#fa7a1e00" layoutX="1266.0" layoutY="134.0" radius="57.0" strokeType="OUTSIDE" strokeWidth="7.0">
         <stroke>
            <LinearGradient endX="0.5619047619047619" endY="0.6333333333333333">
               <stops>
                  <Stop color="#f72f78" />
                  <Stop color="#f72f78" offset="0.5071295967136706" />
                  <Stop color="#fe7b1d" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Circle>
      <Text fill="#21153d" layoutX="1162.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER">
         <font>
            <Font name="Dubai Bold" size="16.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="profileChoiceBox" layoutX="1314.0" layoutY="17.0" prefHeight="25.0" prefWidth="20.0">
         <effect>
            <DropShadow color="#00000087" />
         </effect>
      </ChoiceBox>
      <Label fx:id="username" layoutX="1227.0" layoutY="13.0" text="Username" textFill="#21153d">
         <font>
            <Font name="Dubai Bold" size="16.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="381.0" layoutY="27.0" startX="-100.0" strokeLineCap="ROUND" strokeWidth="7.0">
         <stroke>
            <LinearGradient endX="0.5619047619047619" endY="1.0">
               <stops>
                  <Stop color="#f72f78" />
                  <Stop color="#f72f78" offset="0.6987004779397243" />
                  <Stop color="#fe7b1d" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Line endX="354.0" layoutX="127.0" layoutY="41.0" startX="-32.0" startY="-7.62939453125E-6" strokeLineCap="ROUND" strokeWidth="7.0">
         <stroke>
            <LinearGradient endX="0.5619047619047619" endY="1.0">
               <stops>
                  <Stop color="#f72f78" />
                  <Stop color="#f72f78" offset="0.533949520085318" />
                  <Stop color="#fe7b1d" offset="1.0" />
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Text fill="#21153d" layoutX="643.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activities" textAlignment="CENTER">
         <font>
            <Font name="Dubai Bold" size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
